<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tarjeta">

    <ImageButton
        android:id="@+id/volverHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:onClick="volverADetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:contentDescription="Flecha para volver atrás" />

    <TextView
        android:id="@+id/datosTarjetaText"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Datos de la tarjeta"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volverHome" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosTarjetaText"
        app:srcCompat="@drawable/istockphoto_1300003353_612x612"
        android:contentDescription="Mano agarrando tarjeta de crédito" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedorDatosTarjeta"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/azul"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/nTarjetaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="N° de Tarjeta"
            android:textColor="@color/white" />

       <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="35sp"
            android:layout_marginTop="-105dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp">

           <EditText
               android:id="@+id/nTarjetaInput"
               android:layout_width="260sp"
               android:layout_height="35sp"
               android:layout_gravity="center"
               android:background="@color/white"
               android:ems="10"
               android:hint="Introduce número de tarjeta"
               android:inputType="number"
               android:textColor="@color/black"
               android:textColorHint="@color/gris"
               android:textColorLink="@color/clear"
               tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/FechaVencText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="70sp"
            android:text="Fecha de Venc."
            android:textColor="@color/white" />

       <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="35sp"
            android:layout_marginStart="-85sp"
            android:layout_marginTop="-46sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp">

           <EditText
               android:id="@+id/fechaVencInput"
               android:layout_width="100sp"
               android:layout_height="35sp"
               android:layout_gravity="center"
               android:background="@color/white"
               android:ems="10"
               android:hint="Vencimiento"
               android:inputType="number"
               android:textColor="@color/black"
               android:textColorHint="@color/gris"
               android:textColorLink="@color/clear"
               tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/codSeguridadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140sp"
            android:layout_marginTop="70sp"
            android:text="Cod. de Seguridad"
            android:textColor="@color/white" />



        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="35sp"
            android:layout_marginStart="60sp"
            android:layout_marginTop="-46sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp">

            <EditText
                android:id="@+id/codSeguridadInput"
                android:layout_width="130sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:ems="10"
                android:hint="Código de Seg"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textColorLink="@color/clear"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nombreApellidoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="130dp"
            android:text="Nombre y Apellido"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="35sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp">

            <EditText
                android:id="@+id/nombreyapellidoInput"
                android:layout_width="260sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:ems="10"
                android:hint="Ingresa tu nombre y apellido"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textColorLink="@color/clear"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/totalAPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="200sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirmarPagoButton"
            android:layout_width="272dp"
            android:layout_height="48dp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="235sp"
            android:backgroundTint="@color/naranja"
            android:onClick="notificaciones"
            android:text="Confirmar Pago" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="59dp"
        app:backgroundTint="@color/gris"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu='@menu/bottom_nav_menu' />

    <TextView
        android:id="@+id/holaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>