<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="create_hotel">CREATE TABLE IF NOT EXISTS Hotel (hotelId INTEGER PRIMARY KEY AUTOINCREMENT,razonSocial TEXT NOT NULL, cuil INTEGER NOT NULL UNIQUE,domicilio TEXT, localidad TEXT, provincia TEXT, cp INTEGER,telefono INTEGER,categoria TEXT NOT NULL,email TEXT NOT NULL)</string>
    <string name="insert_hotel">INSERT INTO Hotel (razonSocial,cuil,domicilio,localidad,provincia,cp,telefono,categoria,email) VALUES (\'Hotel California\',30123456780,\'Diagonal San Martín 650\',\'La Falda\',\'Córdoba\',5172,3548485451,\'4 estrellas\',\'administracion@hotelcalifornia.com.ar\')</string>
    <string name="create_habitacion">CREATE TABLE IF NOT EXISTS Habitacion (habitacionId INTEGER PRIMARY KEY AUTOINCREMENT,numero INTEGER NOT NULL UNIQUE,precio INTEGER DEFAULT 0,descripcion TEXT,tipoHabitacion TEXT NOT NULL)</string>
    <string name="create_cliente">CREATE TABLE IF NOT EXISTS Cliente (clienteId INTEGER PRIMARY KEY AUTOINCREMENT,usuario TEXT NOT NULL,email TEXT NOT NULL UNIQUE,password TEXT NOT NULL,fechaDeNacimiento TEXT NOT NULL,activo BLOB NOT NULL DEFAULT 1, recibeNotificaciones BLOB NOT NULL DEFAULT 1)</string>
    <string name="create_reserva">CREATE TABLE IF NOT EXISTS Reserva (reservaId INTEGER PRIMARY KEY AUTOINCREMENT,habitacionId INTEGER NOT NULL,clienteId INTEGER NOT NULL,chechIn TEXT NOT NULL,checkOut TEXT NOT NULL,notificadoAlCliente BLOB DEFAULT 0,anulada BLOB DEFAULT 0,pagada BLOB DEFAULT 0,FOREIGN KEY(clienteId) REFERENCES Cliente(clienteId),FOREIGN KEY(habitacionId) REFERENCES Habitacion(habitacionId))</string>
    <string name="insert_habitacion">INSERT INTO Habitacion (habitacionId,numero,precio,descripcion,tipoHabitacion) VALUES (1,102,10000,\'Una habitación acogedora con cama queen-size o dos camas individuales.\',\'Doble\'), (2,105,15000,\'Espacio amplio para grupos pequeños con camas queen-size y camas individuales. \',\'Triple\'), (3,201,18000,\' Nuestra habitación cuádruple es espaciosa y cómoda, ideal para grupos grandes,con baño privado y tv en un entorno relajante. \',\'Cuadruple\')</string>
    <string name="insert_cliente" tools:ignore="TypographyDashes">INSERT INTO Cliente (clienteId,usuario,email,password,fechaDeNacimiento,activo, recibeNotificaciones) VALUES (1,\'Mariana Juarez\',\'mariana.juarez@gmail.com\',\'mj1234\',\'1960-06-06\',1, 1), (2,\'Domingo Ferreyra\',\'domingo.ferreyra@gmail.com\',\'df1234\',\'1954-07-19\',1, 1), (3,\'Sofía Barrionuevo\',\'sofia.barrionuevo@gmail.com\',\'sb1234\',\'1990-01-15\',1, 1)</string>
    <string name="insert_reserva" tools:ignore="TypographyDashes">INSERT INTO Reserva (reservaId,habitacionId,clienteId,chechIn,checkOut,notificadoAlCliente,anulada,pagada) VALUES (1,1,3,\'2023-10-15\',\'2023-10-20\',0,0,0), (2,2,3,\'2023-10-15\',\'2023-10-20\',0,0,1), (3,3,3,\'2023-11-15\',\'2023-11-20\',0,1,0), (4,3,3,\'2023-12-15\',\'2023-12-20\',0,0,1), (5,2,3,\'2023-12-15\',\'2023-12-20\',0,0,0)</string>
    <string name="drop_reserva">DROP TABLE IF EXISTS Reserva</string>
    <string name="drop_cliente">DROP TABLE IF EXISTS Cliente</string>
    <string name="drop_habitacion">DROP TABLE IF EXISTS Habitacion</string>
    <string name="drop_hotel">DROP TABLE IF EXISTS Hotel</string>
</resources>